<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>324.0</x>&#13;
			<y>209.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>244.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>174.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>464.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>568.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>222.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>701.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>157.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>361.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>481.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>480.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>691.0</x>&#13;
			<y>283.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>557.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>30.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>87.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>572.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>711.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>821.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>847.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>854.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>790.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>50.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>182.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>289.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>479.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>677.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"output"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>11</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>21</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"while"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>18</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>identificador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>9</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"input"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"return"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>17</to>&#13;
			<read>"else"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>identificador</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>