<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>549.0</x>&#13;
			<y>53.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>24.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>755.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>673.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>557.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>462.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>71.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>199.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>118.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>452.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>272.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>480.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>155.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>306.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>374.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>659.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>659.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>577.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>199.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>566.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>343.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>785.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>794.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>820.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>769.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>695.0</x>&#13;
			<y>489.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>21</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>identificador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"while"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"output"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"return"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>identificador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"input"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>11</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>9</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>17</to>&#13;
			<read>"else"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>18</to>&#13;
			<read>"{"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>